.banner
    padding: 50px 100px 0px 100px
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        background-image: url(../images/Summer-collections.png)
        background-size: cover
        background-position: center
        min-height: 515px
        padding: 0px 50px
    &__title
        font-weight: 600
        font-size: 40px
        line-height: 47px
        color: #0D3F64
        text-transform: uppercase
        margin-bottom: 30px
        &_2
            color: $primary-red
    &__button
        cursor: pointer
        padding: 12px 16px
        background-color: $grey-30
        font-weight: 600
        font-size: 16px
        line-height: 19px
        text-transform: uppercase
        color: $primary-red
        border: none
        width: max-content
    &__arrow
        margin-left: 20px
        