.brands
    display: flex
    flex-direction: column
    align-items: center
    padding: 150px 0px
    &__container
        padding: 56px 0px 0px 0px
    &__logo:not(:last-child)
        margin-right: 56px
    &__logo
        cursor: pointer
        max-height: 80px
        max-width: 80px