.highlights
    padding: 120px 100px 0px 100px
    &__container
        padding-top: 50px
        display: flex
        flex-wrap: wrap
        flex-direction: row
    &__card
        &_1
            cursor: pointer
            padding: 170px 0px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            flex-grow: 2
            background-image: url(../images/Highlights-1.png)
            height: 500px
            background-size: cover
            margin: 0px 20px 20px 0px
            background-position: center
            text-align: center
        &_2
            cursor: pointer
            padding: 170px 0px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            flex-grow: 3
            background-image: url(../images/Highlights-2.png)
            height: 500px
            background-size: cover
            margin-bottom: 20px
            min-width: 742px
            background-position: center
            text-align: center
        &_3
            cursor: pointer
            padding: 170px 0px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            flex-grow: 3
            background-image: url(../images/Highlights-3.png)
            height: 500px
            background-size: cover
            margin-right: 20px
            background-position: center
            text-align: center
        &_4
            cursor: pointer
            padding: 170px 0px 25px
            display: flex
            flex-direction: column
            justify-content: space-between
            flex-grow: 2
            background-image: url(../images/Highlights-4.png)
            height: 500px
            background-size: cover
            background-position: center
            text-align: center
    &__title
        font-weight: 600
        font-size: 56px
        line-height: 66px
        color: $grey-30
        text-shadow: 0px 2px 20px rgba(0, 0, 0, 0.4)
        margin-bottom: 50px
    &__text
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 10px 12px
        background: rgba(0, 0, 0, 0.3)
        border: 1px solid rgba(249, 250, 251, 0.05)
        backdrop-filter: blur(40px)
        width: max-content
        margin-left: 50px
        &_1
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: $grey-50
            margin-bottom: 8px
        &_2
            font-weight: 500
            font-size: 12px
            line-height: 14px
            color: $grey-50
            text-transform: uppercase
            margin-bottom: 16px
        &_3
            font-weight: 400
            font-size: 14px
            line-height: 16px
            color: $grey-50
            text-transform: uppercase
