$primary-font: 'Work Sans', sans-serif
$grey-800: #1F2937
$grey-700: #374151
$grey-500: #6B7280
$grey-400: #9CA3AF
$grey-200: #E5E7EB
$grey-100: #F3F4F6
$grey-50: #F9FAFB
$grey-30: #FAFAFA
$primary-red: #EB5757
$primary-beige: #F7C59F