.navbar-menu
    padding: 20px 0px
    &__list
        display: flex
        justify-content: space-between
        list-style-type: none
    &__link
        text-decoration: none
        color: $grey-700
        font-size: 16px