*
    box-sizing: border-box
    font-family: $primary-font
    margin: 0px
    padding: 0px
    
.banner__image
    width: 500px

.title 
    display: flex
    flex-direction: column
    align-items: center
    &__text
      font-size: 24px
      color: $grey-700
      text-transform: uppercase
      margin: 8px
    &__hr
      height: 4px  
      border-radius: 100px
      width: 90px
      background-color: $grey-700

.container
    padding: 0px 100px