.utp
    display: flex
    background-color: $primary-beige
    width: 100%
    height: fit-content
    &__box
        height: min-content
        width: min-content
        background-color: #1C2333
        padding: 7% 10% 8% 4%
        flex-grow: 4
        flex-shrink: 0
        max-height: 40%
    &__card
        background-color: $grey-800
        padding: 40px
        width: 90%
    &__text
        margin-bottom: 55px
    &__title
        &_1
            color: $grey-30
            font-size: 56px
            margin-bottom: 25px
        &_2
            color: $primary-beige
    &__subtitle
        font-size: 18px
        color: $grey-30
    &__image
        position: relative
        display: flex
        align-content: center
        flex-grow: 2
        flex-shrink: 0
        padding: 70px 0px 0px 60px
        justify-content: center
    &__model
        &_image
            max-height: 530px
            position: relative
            z: 2
            margin-bottom: -40px
    &__button
        color: $grey-30
        text-transform: uppercase;
        border: 1px solid $grey-30
        padding: 12px 16px
        background-color: transparent
    &__arrow
        margin-left: 16px
    &__circle
        position: absolute
        background-color: white
        width: 350px
        height: 350px
        border-radius: 50%
        right: 14%
        top: 25%
        z: 1
    